<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WaMole</groupId>
  <artifactId>WaMole</artifactId>
  <version>1.0.0</version>
  <repositories>
  	<repository>
     <id>caucho</id>
     <url>http://caucho.com/m2</url>
   </repository>
  </repositories>
  <pluginRepositories>
     <pluginRepository>
       <id>caucho</id>
       <name>Caucho</name>
       <url>http://caucho.com/m2</url>
     </pluginRepository>
  </pluginRepositories>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.baidu.wamole.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/resources/assemblies/package.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.0.M2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty.aggregate</groupId> -->
<!-- 			<artifactId>jetty-servlet</artifactId> -->
<!-- 			<version>8.0.0.M2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty.aggregate</groupId> -->
<!-- 			<artifactId>jetty-server</artifactId> -->
<!-- 			<version>8.0.0.M2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.jersey.samples</groupId> -->
<!-- 			<artifactId>simple-servlet</artifactId> -->
<!-- 			<version>1.9-ea01</version> -->
<!-- 			<type>war</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9-ea01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staf</groupId>
			<artifactId>jstaf</artifactId>
			<version>3.4.4</version>
		</dependency>
	<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin</artifactId>
			<version>4.0.20</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin-quercus</artifactId>
			<version>3.1.5</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>